# roslyn2famix

./: .gitignore  LICENSE  README.md  Roslyn2Famix.sln  Tests.Fixtures.sln
src/Fame/: Fame.csproj  Fame.xproj  FameDescriptionAttribute.cs  FamePackageAttribute.cs  FamePropertyAttribute.cs  FamePropertyWithDerivedAttribute.cs  INamed.cs  INested.cs  MetaRepository.cs  Repository.cs  Tower.cs  project.json  project.lock.json
src/Fame/Codegen/: CodeGeneration.cs  JavaFile.cs  Template.cs  Template.txt
src/Fame/Common/: AbstractCollection.cs  AssertionError.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs  Warnings.cs
src/Fame/Dsl/: MetamodelBuilder.cs  ModelBuilder.cs  ProtocolChecker.cs
src/Fame/Fm3/: Element.cs  MetaDescription.cs  PackageDescription.cs  PropertyDescription.cs
src/Fame/Internal/: AbstractPrintClient.cs  Access.cs  FieldAccess.cs  Inferencer.cs  MSEPrinter.cs  MetaDescriptionFactory.cs  MethodAccess.cs  MultivalueSet.cs  PropertyBuilder.cs  PropertyFactory.cs  RepositoryVisitor.cs  RuntimeElement.cs  Warnings.cs
src/Fame/Parser/: AbstractParserClient.cs  DebugClient.cs  IParseClient.cs  Importer.cs  InputSource.cs  Parser.cs  ParserError.cs  Position.cs  Primitive.cs  Scanner.cs  Token.cs  TokenType.cs
src/Fame/Properties/: AssemblyInfo.cs
src/Famix/: Famix.csproj  Famix.xproj  FamixTreeBuilder.cs  project.lock.json
src/Famix/Exceptions/: FamixTreeException.cs  UnexpectedNodeNameException.cs  UnexpectedNodeTypeException.cs
src/Famix/Language/: Assembly.cs  Class.cs  IFamixLanguageNode.cs  Method.cs  Namespace.cs  Project.cs  Solution.cs
src/Famix/Language/Contracts/: IFamixContainer.cs  IFamixLanguageNode.cs
src/Famix/Properties/: AssemblyInfo.cs
src/Roslyn2Famix/: App.config  Class1.cs  CommandLineOptions.cs  Importer.cs  Program.cs  Roslyn2Famix.csproj  Roslyn2Famix.xproj  SymbolWalker.cs  SyntaxTreeWalker.cs  project.json  project.lock.json
src/Roslyn2Famix/Properties/: AssemblyInfo.cs
src/Roslyn2FamixImporter/: Importer.cs  Roslyn2FamixImporter.csproj  Roslyn2FamixImporter.xproj  SymbolWalker.cs  SyntaxTreeWalker.cs  app.config  packages.config  project.json  project.lock.json
src/Roslyn2FamixImporter/Properties/: AssemblyInfo.cs
src/TestRunner/: Program.cs  TestRunner.xproj  project.json
src/TestRunner/Properties/: AssemblyInfo.cs
src/Tests/: ClassTest.cs  ImporterTest.cs  Program.cs  SymbolWalkerTest.cs  SyntaxTreeWalkerTest.cs  Tests.csproj  Tests.xproj  app.config  packages.config  project.fragment.lock.json  project.json  project.lock.json
src/Tests.Fixtures/: SimpleClassWithMethod.cs  Tests.Fixtures.csproj  Tests.Fixtures.xproj
src/Tests.Fixtures/Properties/: AssemblyInfo.cs
src/Tests/Fame/Tests/: Fm3MetaMetaModelShould.cs
src/Tests/FamixTests/: FamixTreeBuilderTest.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/TestData/: SimpleClassWithMethod.cs
